# KIII-DockerSqlAsp

./: DockerSqlAsp.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main.yml
DockerSqlAsp/: DockerSqlAsp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  deployment.yaml  service.yaml
DockerSqlAsp/Controllers/: FilmController.cs  HomeController.cs
DockerSqlAsp/Migrations/: 20221201195407_Migration1.Designer.cs  20221201195407_Migration1.cs  20221230113106_Migration2.Designer.cs  20221230113106_Migration2.cs  20221230205551_TestMigration.Designer.cs  20221230205551_TestMigration.cs  FilmContextModelSnapshot.cs
DockerSqlAsp/Models/: ErrorViewModel.cs  Film.cs  FilmContext.cs
DockerSqlAsp/Properties/: launchSettings.json
DockerSqlAsp/Views/Film/: ActionsTest.html  Index.cshtml
DockerSqlAsp/Views/Shared/: _Layout.cshtml
DockerSqlAsp/dockersqlaspchart/: Chart.yaml  values.yaml
DockerSqlAsp/dockersqlaspchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
DockerSqlAsp/dockersqlaspchart/templates/tests/: test-connection.yaml
